In [47]:
import pandas as pd

ia_old = pd.read_csv(
    "/data/home/shared/onestop/processed/ia_data_enriched_360_18042024.csv"
).query("practice == 0")

In [48]:
ia_new = pd.read_csv(
    "/data/home/meiri.yoav/process-onestop-sr-report/processed_23_04_2023.csv"
).query("practice == 0")

In [49]:
ia_old.sort_values(by=["unique_paragraph_id", "subject_id", "reread", "IA_ID"])[
    [
        "unique_paragraph_id",
        "subject_id",
        "reread",
        "IA_ID",
        "IA_LABEL",
        "gpt2_Surprisal",
    ]
]

,unique_paragraph_id,subject_id,reread,IA_ID,IA_LABEL,gpt2_Surprisal
650838,1_10_Adv_1,l11_40,0,0,Agios,16.767998
650839,1_10_Adv_1,l11_40,0,1,Efstratios,24.878482
650840,1_10_Adv_1,l11_40,0,2,is,3.468912
650841,1_10_Adv_1,l11_40,0,3,so,7.928273
650842,1_10_Adv_1,l11_40,0,4,"remote,",11.753767
...,...,...,...,...,...,...
749567,3_9_Ele_4,l8_339,0,73,to,0.296682
749568,3_9_Ele_4,l8_339,0,74,17,2.067661
749569,3_9_Ele_4,l8_339,0,75,do,4.405082
749570,3_9_Ele_4,l8_339,0,76,dangerous,10.582833
749571,3_9_Ele_4,l8_339,0,77,work.,0.340537

In [50]:
ia_new.sort_values(by=["unique_paragraph_id", "subject_id", "reread", "IA_ID"])[
    [
        "unique_paragraph_id",
        "subject_id",
        "reread",
        "IA_ID",
        "IA_LABEL",
        "gpt2_Surprisal",
    ]
]

,unique_paragraph_id,subject_id,reread,IA_ID,IA_LABEL,gpt2_Surprisal
1931219,1_10_Adv_1,l11_40,0,0,Agios,16.767998
1931220,1_10_Adv_1,l11_40,0,1,Efstratios,24.878482
1931221,1_10_Adv_1,l11_40,0,2,is,3.468912
1931222,1_10_Adv_1,l11_40,0,3,so,7.928273
1931223,1_10_Adv_1,l11_40,0,4,"remote,",11.753767
...,...,...,...,...,...,...
1965243,3_9_Ele_4,l8_339,0,73,to,0.296682
1965244,3_9_Ele_4,l8_339,0,74,17,2.067661
1965245,3_9_Ele_4,l8_339,0,75,do,4.405082
1965246,3_9_Ele_4,l8_339,0,76,dangerous,10.582833
1965247,3_9_Ele_4,l8_339,0,77,work.,0.340537

In [52]:
same_surp_arr = ia_old.sort_values(
    by=["unique_paragraph_id", "subject_id", "reread", "IA_ID"]
)["gpt2_Surprisal"].reset_index(drop=True) != ia_new.sort_values(
    by=["unique_paragraph_id", "subject_id", "reread", "IA_ID"]
)[
    "gpt2_Surprisal"
].reset_index(
    drop=True
)

In [56]:
# see ia_old in same_surp_arr
ia_old.sort_values(by=["unique_paragraph_id", "subject_id", "reread", "IA_ID"])[
    [
        "unique_paragraph_id",
        "subject_id",
        "reread",
        "IA_ID",
        "IA_LABEL",
        "gpt2_Surprisal",
    ]
][same_surp_arr.tolist()]

        unique_paragraph_id subject_id  reread  IA_ID IA_LABEL  gpt2_Surprisal
676674           1_10_Adv_2    l10_269       0     32     cash        3.275142
681412           1_10_Adv_2    l10_269       1     32     cash        3.275142
2115099          1_10_Adv_2     l10_39       0     32     cash        3.275142
2119837          1_10_Adv_2     l10_39       1     32     cash        3.275142
219192           1_10_Adv_2     l12_41       0     32     cash        3.275142
...                     ...        ...     ...    ...      ...             ...
520340            3_9_Ele_4     l6_329       1     10      and        2.874174
1397873           3_9_Ele_4     l6_330       0     10      and        2.874174
1398344           3_9_Ele_4     l6_330       1     10      and        2.874174
1122272           3_9_Ele_4     l8_335       0     10      and        2.874174
749504            3_9_Ele_4     l8_339       0     10      and        2.874174

[55585 rows x 6 columns]

In [58]:
ia_new.sort_values(by=["unique_paragraph_id", "subject_id", "reread", "IA_ID"])[
    [
        "unique_paragraph_id",
        "subject_id",
        "reread",
        "IA_ID",
        "IA_LABEL",
        "gpt2_Surprisal",
    ]
][same_surp_arr.tolist()]

        unique_paragraph_id subject_id  reread  IA_ID IA_LABEL  gpt2_Surprisal
863792           1_10_Adv_2    l10_269       0     32     cash        3.275142
868530           1_10_Adv_2    l10_269       1     32     cash        3.275142
45333            1_10_Adv_2     l10_39       0     32     cash        3.275142
50071            1_10_Adv_2     l10_39       1     32     cash        3.275142
150541           1_10_Adv_2     l12_41       0     32     cash        3.275142
...                     ...        ...     ...    ...      ...             ...
218805            3_9_Ele_4     l6_329       1     10      and        2.874174
94090             3_9_Ele_4     l6_330       0     10      and        2.874174
94561             3_9_Ele_4     l6_330       1     10      and        2.874174
1707649           3_9_Ele_4     l8_335       0     10      and        2.874174
1965180           3_9_Ele_4     l8_339       0     10      and        2.874174

[55585 rows x 6 columns]

In [140]:
import numpy as np

old_dif_surp_list = np.array(ia_old.sort_values(by=["unique_paragraph_id", "subject_id", "reread", "IA_ID"])[same_surp_arr.tolist()]["gpt2_Surprisal"].tolist())

new_diff_surp_list = np.array(ia_new.sort_values(by=["unique_paragraph_id", "subject_id", "reread", "IA_ID"])[same_surp_arr.tolist()]["gpt2_Surprisal"].tolist())

old_dif_surp_list

array([3.27514243, 3.27514243, 3.27514243, ..., 2.87417436, 2.87417436,
       2.87417436])

In [142]:
np.sum(np.abs(old_dif_surp_list - new_diff_surp_list) > 0.1)

24250

In [82]:
dis_new = ia_new.sort_values(by=["unique_paragraph_id", "subject_id", "reread", "IA_ID"])[
    [
        "unique_paragraph_id",
        "subject_id",
        "reread",
        "IA_ID",
        "IA_LABEL",
        "gpt2_Surprisal",
    ]
][same_surp_arr.tolist()][np.abs(old_dif_surp_list - new_diff_surp_list) > 0.01]

In [83]:
dis_old = ia_old.sort_values(by=["unique_paragraph_id", "subject_id", "reread", "IA_ID"])[
    [
        "unique_paragraph_id",
        "subject_id",
        "reread",
        "IA_ID",
        "IA_LABEL",
        "gpt2_Surprisal",
    ]
][same_surp_arr.tolist()][np.abs(old_dif_surp_list - new_diff_surp_list) > 0.01]

In [132]:
ia_old.query("unique_paragraph_id == '1_6_Adv_4' and subject_id == 'l10_39' and IA_ID > 42 and IA_ID < 48")[["IA_ID", "IA_LABEL", "gpt2_Surprisal"]]

         IA_ID         IA_LABEL  gpt2_Surprisal
2114931     43                a        2.259681
2114932     44       Mesolithic        9.744997
2114933     45  hunter-gatherer        4.719010
2114934     46  hunter-gatherer       10.403772
2114935     47             with        3.100512

In [133]:
ia_new.query("unique_paragraph_id == '1_6_Adv_4' and subject_id == 'l10_39' and IA_ID > 42 and IA_ID < 48")[["IA_ID", "IA_LABEL", "gpt2_Surprisal"]]

       IA_ID         IA_LABEL  gpt2_Surprisal
45165     43                a        2.259681
45166     44       Mesolithic        9.744997
45167     45  hunter-gatherer        4.763707
45168     46  hunter-gatherer        5.767098
45169     47             with        3.004430

In [98]:
ia_old.query("unique_paragraph_id == '1_6_Adv_4' and subject_id == 'l10_39' and IA_ID > 43 and IA_ID < 48")[['IA_ID', 'IA_LABEL']].drop_duplicates().reset_index(drop=True) == ia_new.query("unique_paragraph_id == '1_6_Adv_4' and subject_id == 'l10_39' and IA_ID > 43 and IA_ID < 48")[['IA_ID', 'IA_LABEL']].drop_duplicates().reset_index(drop=True)

   IA_ID  IA_LABEL
0   True      True
1   True      True
2   True      True
3   True      True

## comp to 31/03

In [111]:
ia_super_old = pd.read_csv(
    "/data/home/shared/onestop/processed/ia_data_enriched_360_31032024.csv"
).query("practice == 0")

In [119]:
ia_super_old.query("unique_paragraph_id == '1_6_Adv_4' and subject_id == 'l10_39' and IA_ID > -1 and IA_ID < 48")[["IA_ID", "IA_LABEL", "gpt2_Surprisal"]]

        IA_ID         IA_LABEL  gpt2_Surprisal
665950      0               On       20.691469
665951      1              top       10.738142
665952      2               of        0.066519
665953      3              the        3.650479
665954      4        scientiﬁc       12.333869
665955      5          impact,       12.267854
665956      6          artists       14.001629
665957      7            might        8.823773
665958      8             have        4.127882
665959      9               to        2.907311
665960     10          rethink        6.585961
665961     11            their        1.625815
665962     12         drawings       11.413748
665963     13               of        4.501869
665964     14              the        3.029893
665965     15          people.       15.285747
665966     16             “You        9.941885
665967     17              see        5.352900
665968     18                a        3.387861
665969     19              lot        1.155620
665970     20               of        0.082094
665971     21  reconstructions       15.483588
665972     22               of        1.050628
665973     23            these        6.666037
665974     24           people        1.849801
665975     25          hunting       15.046870
665976     26              and        3.225778
665977     27        gathering        2.049132
665978     28              and        3.456294
665979     29             they        5.024504
665980     30             look        4.858072
665981     31             like        1.916566
665982     32           modern        7.500346
665983     33        Europeans        7.873362
665984     34             with        5.846120
665985     35            light       10.692060
665986     36            skin.        7.685182
665987     37              You        4.193702
665988     38            never        7.295402
665989     39              see        1.421412
665990     40                a        3.349928
665991     41   reconstruction        8.796228
665992     42               of        0.458270
665993     43                a        3.179284
665994     44       Mesolithic       13.601076
665995     45  hunter-gatherer        7.015329
665996     46  hunter-gatherer       14.692117
665997     47             with        4.643057

In [120]:
# calculate the surprisal of "On" in the beginning of the sentence
from transformers import GPT2Tokenizer, GPT2LMHeadModel

tokenizer = GPT2Tokenizer.from_pretrained("gpt2")

model = GPT2LMHeadModel.from_pretrained("gpt2")

In [130]:
import torch
input_ids = tokenizer.encode(tokenizer.bos_token + "On", return_tensors="pt")

output = model(input_ids)

probs = torch.nn.functional.softmax(output.logits, dim=-1)

on_surp = -torch.log(probs[0, 0, tokenizer.encode("On")[0]]).item()

In [131]:
on_surp

5.81960916519165

# Conclusion: The difference between 31/3 version and 18/04 is bos token. In 18/04 it is added and in 31/3 it is not.